# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  z2:
    extends:
      file: base/kafka-base.yaml
      service: zookeeper
    container_name: z2
    hostname: z2
    environment:
      - ZOO_MY_ID=2
      - ZOO_SERVERS=server.1=z1:2888:3888 server.2=z2:2888:3888
    volumes:
       # 数据固化，将zookeeper产生的数据映射到本地，当zookeeper丢失等风险是不至于数据丢失
       - ./chainData/zookeeper/z2/:/data/
    extra_hosts:
      - "z1:114.115.200.251"
      - "z2:39.104.77.237"
